# Codee

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/typ0520/codee/route/: InnerInvocationHandler.java
app/src/main/java/retrofit2/: PlatformDelegate.java
app/src/main/kotlin/com/github/typ0520/codee/: CodeeApplication.kt
app/src/main/kotlin/com/github/typ0520/codee/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePersenter.kt  IBaseView.kt  IPresenter.kt  constant.kt
app/src/main/kotlin/com/github/typ0520/codee/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/kotlin/com/github/typ0520/codee/mvp/bean/: Branche.kt  Build.kt  Comment.kt  Commit.kt  Deployment.kt  Empty.java  Event.kt  EventList.kt  Gist.kt  Installation.kt  Issue.kt  Label.kt  Links.kt  Milestone.kt  Organization.kt  Permissions.kt  Project.kt  PullRequest.kt  Repo.kt  Repository.kt  SearchResponse.kt  Team.kt  User.kt
app/src/main/kotlin/com/github/typ0520/codee/mvp/bean/payload/: CommitCommentPayload.kt  CreatePayload.kt  DeletePayload.kt  DeploymentPayload.kt  DeploymentStatusPayload.kt  DownloadPayload.kt  FollowPayload.kt  ForkApplyPayload.kt  ForkPayload.kt  GistPayload.kt  GollumPayload.kt  InstallationPayload.kt  InstallationRepositoriesPayload.kt  IssueCommentPayload.kt  IssuesPayload.kt  LabelPayload.kt  MarketplacePurchasePayload.kt  MemberPayload.kt  MembershipPayload.kt  Payload.kt  (+18 more)
app/src/main/kotlin/com/github/typ0520/codee/mvp/contract/: AuthorizeContract.kt  EventsContract.kt  IssuesContract.kt  LoginContract.kt  ProfileContract.kt  RepositoriesContract.kt  RepositoryContract.kt  SearchContract.kt  TrendingContract.kt  UsersContract.kt
app/src/main/kotlin/com/github/typ0520/codee/mvp/presenter/: AuthorizePresenter.kt  EventsPresenter.kt  IssuesPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  RepositoriesPresenter.kt  RepositoryPresenter.kt  SearchPresenter.kt  TrendingPresenter.kt  UsersPresenter.kt
app/src/main/kotlin/com/github/typ0520/codee/network/: Github.kt  RetrofitManager.kt  SwissArmyKnifeGsonConverterFactory.kt
app/src/main/kotlin/com/github/typ0520/codee/network/route/: InnerInvocationHandler.kt  PlatformDelegate.kt  RetrofitCreator.kt  RouteRetrofit.kt  Scope.kt
app/src/main/kotlin/com/github/typ0520/codee/ui/activity/: AuthorizeActivity.kt  EventsActivity.kt  IssuesActivity.kt  LoginActivity.kt  MainActivity.kt  MarkdownActivity.kt  ProfileActivity.kt  RepositoriesActivity.kt  RepositoryActivity.kt  SplashActivity.kt  UsersActivity.kt  WebViewActivity.kt
app/src/main/kotlin/com/github/typ0520/codee/ui/adapter/: EventAdapter.kt  RepositoryAdapter.kt  UserAdapter.kt
app/src/main/kotlin/com/github/typ0520/codee/ui/fragment/: EventsFragment.kt  ProfileFragment.kt  SearchFragment.kt  TrendingFragment.kt
app/src/main/kotlin/com/github/typ0520/codee/ui/widget/: BaseRecyclerAdapter.kt  FloatingItemDecoration.kt  SimpleRecyclerAdapter.kt  SimpleViewHolder.kt
app/src/main/kotlin/com/github/typ0520/codee/utils/: Extensions.kt  NetworkUtil.kt  Preference.kt
app/src/main/res/drawable/: background_splash.xml  ic_clear_white.xml  ic_search_gray.xml  ic_search_white.xml
app/src/main/res/layout/: activity_issues.xml  activity_login.xml  activity_main.xml  activity_markdown.xml  activity_repositories.xml  activity_repository.xml  activity_users.xml  activity_webview.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml  layout_error.xml  layout_loading.xml  list_item_event_content.xml  list_item_issue.xml  list_item_repository.xml  list_item_user.xml  nav_header_main.xml  search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn.dp20.githubclient/: ExampleUnitTest.kt
app/src/test/kotlin/cn.dp20.githubclient/: MultiTypeJsonParserTest.kt
(+6 files in other folders)
