// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = "26.1.0"
    retrofitVersion = "2.3.0"
    rxlifecycleVersion = "2.2.1"
    glideVersion = "4.4.0"

    CLIENT_ID = "a287f49e9b1364dcc0df"
    CLIENT_SECRET = "b300aeb4458fd7c38406edfedc8b93afaff1df33"
}