<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ActionbarTitle"
        app:title="Markdown"
        app:navigationIcon="@mipmap/ic_arrow_back_white"/>

    <br.tiagohm.markdownview.MarkdownView
        android:id="@+id/markdown_view"
        app:escapeHtml="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
